
Akhil@LAPTOP-LBHVKIP9 MINGW64 /e/AwsRepo
$ git clone git@bitbucket.org:AkhilKumar98/aws_repo1.git
Cloning into 'aws_repo1'...
git@bitbucket.org: Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

Akhil@LAPTOP-LBHVKIP9 MINGW64 /e/AwsRepo
$ git clone https://AkhilKumar98@bitbucket.org/AkhilKumar98/aws_repo1.git
Cloning into 'aws_repo1'...
remote: Counting objects: 3, done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0)
Unpacking objects: 100% (3/3), 583 bytes | 145.00 KiB/s, done.

Akhil@LAPTOP-LBHVKIP9 MINGW64 /e/AwsRepo
$ cd aws_repo1/

Akhil@LAPTOP-LBHVKIP9 MINGW64 /e/AwsRepo/aws_repo1 (master)
$ cd ..

Akhil@LAPTOP-LBHVKIP9 MINGW64 /e/AwsRepo
$ cd aws_repo1/

Akhil@LAPTOP-LBHVKIP9 MINGW64 /e/AwsRepo/aws_repo1 (master)
$ git checkout feature/child1
error: pathspec 'feature/child1' did not match any file(s) known to git

Akhil@LAPTOP-LBHVKIP9 MINGW64 /e/AwsRepo/aws_repo1 (master)
$ git checkout feature/child1
error: pathspec 'feature/child1' did not match any file(s) known to git

Akhil@LAPTOP-LBHVKIP9 MINGW64 /e/AwsRepo/aws_repo1 (master)
$ git fetch && git checkout feature/child1
From https://bitbucket.org/AkhilKumar98/aws_repo1
 * [new branch]      feature/child1 -> origin/feature/child1
 * [new branch]      feature/child2 -> origin/feature/child2
Switched to a new branch 'feature/child1'
Branch 'feature/child1' set up to track remote branch 'feature/child1' from 'origin'.

Akhil@LAPTOP-LBHVKIP9 MINGW64 /e/AwsRepo/aws_repo1 (feature/child1)
$ git fetch && git checkout feature/child2
Switched to a new branch 'feature/child2'
Branch 'feature/child2' set up to track remote branch 'feature/child2' from 'origin'.

Akhil@LAPTOP-LBHVKIP9 MINGW64 /e/AwsRepo/aws_repo1 (feature/child2)
$ git fetch && git checkout feature/child1
Switched to branch 'feature/child1'
Your branch is up to date with 'origin/feature/child1'.

Akhil@LAPTOP-LBHVKIP9 MINGW64 /e/AwsRepo/aws_repo1 (feature/child1)
$ git fetch && git checkout feature/child2
Switched to branch 'feature/child2'
Your branch is up to date with 'origin/feature/child2'.

Akhil@LAPTOP-LBHVKIP9 MINGW64 /e/AwsRepo/aws_repo1 (feature/child2)
$ git pull
Already up to date.

Akhil@LAPTOP-LBHVKIP9 MINGW64 /e/AwsRepo/aws_repo1 (feature/child2)
$ git checkout feature/child1
Switched to branch 'feature/child1'
Your branch is up to date with 'origin/feature/child1'.

Akhil@LAPTOP-LBHVKIP9 MINGW64 /e/AwsRepo/aws_repo1 (feature/child1)
$ git merge --no-ff feature/child2
Merge made by the 'recursive' strategy.
 python/text2.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 python/text2.txt

Akhil@LAPTOP-LBHVKIP9 MINGW64 /e/AwsRepo/aws_repo1 (feature/child1)
$ git push
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 347 bytes | 347.00 KiB/s, done.
Total 2 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create pull request for feature/child1:
remote:   https://bitbucket.org/AkhilKumar98/aws_repo1/pull-requests/new?source=feature/child1&t=1
remote:
To https://bitbucket.org/AkhilKumar98/aws_repo1.git
   4d77fa9..0aa7a66  feature/child1 -> feature/child1

Akhil@LAPTOP-LBHVKIP9 MINGW64 /e/AwsRepo/aws_repo1 (feature/child1)
$ git checkout feature/child2
Switched to branch 'feature/child2'
Your branch is up to date with 'origin/feature/child2'.

Akhil@LAPTOP-LBHVKIP9 MINGW64 /e/AwsRepo/aws_repo1 (feature/child2)
$ git pull
remote: Counting objects: 1, done.
remote: Total 1 (delta 0), reused 0 (delta 0)
Unpacking objects: 100% (1/1), 240 bytes | 240.00 KiB/s, done.
From https://bitbucket.org/AkhilKumar98/aws_repo1
   8526290..9c0f0ab  master     -> origin/master
Already up to date.

Akhil@LAPTOP-LBHVKIP9 MINGW64 /e/AwsRepo/aws_repo1 (feature/child2)
$ git checkout feature/child1
Switched to branch 'feature/child1'
Your branch is up to date with 'origin/feature/child1'.

Akhil@LAPTOP-LBHVKIP9 MINGW64 /e/AwsRepo/aws_repo1 (feature/child1)
$ git pull
Your configuration specifies to merge with the ref 'refs/heads/feature/child1'
from the remote, but no such ref was fetched.

Akhil@LAPTOP-LBHVKIP9 MINGW64 /e/AwsRepo/aws_repo1 (feature/child1)
$ git checkout feature/child2
Switched to branch 'feature/child2'
Your branch is up to date with 'origin/feature/child2'.

Akhil@LAPTOP-LBHVKIP9 MINGW64 /e/AwsRepo/aws_repo1 (feature/child2)
$ git checkout feature/child1
Switched to branch 'feature/child1'
Your branch is up to date with 'origin/feature/child1'.

Akhil@LAPTOP-LBHVKIP9 MINGW64 /e/AwsRepo/aws_repo1 (feature/child1)
$ git checkout master
Switched to branch 'master'
Your branch is behind 'origin/master' by 2 commits, and can be fast-forwarded.
  (use "git pull" to update your local branch)

Akhil@LAPTOP-LBHVKIP9 MINGW64 /e/AwsRepo/aws_repo1 (master)
$ git pull
Updating 8526290..9c0f0ab
Fast-forward
 python/text2.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 python/text2.txt

Akhil@LAPTOP-LBHVKIP9 MINGW64 /e/AwsRepo/aws_repo1 (master)
$


"Added New commands in Git Coomads"
